SECRET_KEY='secret'
DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD='postgres'
ALLOWED_HOSTS=*
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='email'
EMAIL_HOST_PASSWORD='password'
DJANGO_DEBUG=False